<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.FranMarin123.view.PrincipalScreenController">
   <children>
      <ImageView fitHeight="201.0" fitWidth="316.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Francisco Javier Marín Álvarez" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="44.0" />
      <Text layoutX="44.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1º DAM" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="44.0" />
      <ImageView fx:id="login" fitHeight="105.0" fitWidth="105.0" layoutX="438.0" layoutY="226.0" onMouseClicked="#loginClick" onMouseEntered="#enteringLoginImg" onMouseExited="#exitingLoginImg" pickOnBounds="true" preserveRatio="true" rotate="-1.0" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="55.0">
         <image>
            <Image url="@../images/lapizLogin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="register" fitHeight="105.0" fitWidth="105.0" layoutX="392.0" layoutY="225.0" onMouseClicked="#registerClick" onMouseEntered="#enteringRegisterImg" onMouseExited="#exitingRegisterImg" pickOnBounds="true" preserveRatio="true" rotate="-1.0" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="55.0">
         <image>
            <Image url="@../images/lapizRegister.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="105.0" fitWidth="105.0" layoutX="439.0" layoutY="283.0" onMouseClicked="#exitClick" onMouseEntered="#enteringExitImg" onMouseExited="#exitingExitImg" pickOnBounds="true" preserveRatio="true" rotate="-1.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="56.0">
         <image>
            <Image url="@../images/lapizExit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
